cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below (concept DOI); for the mathematics, cite the paper under preferred-citation."
title: "Flux rigidity for ancient single-mode solutions of 2D hydrostatic Euler — paper and verification package"
authors:
  - family-names: Jumagulov
    given-names: Rifat
    email: jum.rifm@gmail.com
    affiliation: "Independent researcher"
version: v1.0.1
doi: 10.5281/zenodo.21492644
identifiers:
  - type: doi
    value: 10.5281/zenodo.21492644
    description: "Concept DOI (all versions)"
  - type: doi
    value: 10.5281/zenodo.21492644
    description: "Cite the concept DOI above; each release also gets a version DOI (see the Zenodo record)"
license: MIT
repository-code: "https://github.com/rifmj/hydrostatic-flux-rigidity"
keywords:
  - hydrostatic Euler equations
  - Liouville theorems
  - ancient solutions
  - flux rigidity
  - incompressible flow
  - exact verification
preferred-citation:
  type: article
  title: "Flux rigidity for ancient single-mode solutions of the two-dimensional hydrostatic Euler equations"
  authors:
    - family-names: Jumagulov
      given-names: Rifat
  year: 2026
